## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.datasource.username=postgres
spring.datasource.password=bharathi123*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.flyway.baselineOnMigrate = true

#spring.datasource.initialization-mode=always

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false